摘要
直接预测样品在太赫兹（THz）波段的谱线位置对太赫兹鉴别具有重要意义。然而，通过理论计算精确地获得直线位置是一个很大的挑战，因为计算通常涉及各种参数，如能级能量和跃迁矩，而这些参数通常很难直接得到。在经典偶极子受迫振动模型的基础上，提出了分子电偶极子受迫辐射强度的定量表达式，用于预测样品太赫兹指纹谱中吸收峰的谱线位置。我们从太赫兹波段水汽的指纹谱中选取9个识别频率来验证我们的表达。用该公式计算的水汽吸收峰的线位置和强度与实验测量值吻合得很好。与密度泛函理论（DFT）模拟的水分子团簇相比，我们计算的线位置也更加精确和全面。我们的发现进一步支持了相干叠加理论，提出了一种准确分析样品分子THz指纹谱产生机理的新方法。

一介绍
太赫兹（THz）光谱区与基本物理过程有关，如有机化合物的振动运动和固体中的晶格振动[1,2]。与无线电波和红外辐射相比，THz波段显示出极高的大气不透明度，因为水汽的吸收是大气THz衰减的主要原因[3,4]。此外，水汽在太赫兹波段有自己的特征指纹谱[5-9]，可以作为样品识别的背景坐标参考系。因此，在设计THz识别的操作方案时，吸水率是必须考虑的一个重要因素。
通常，指纹谱被广泛用于识别样本[10]。指纹图谱中吸收峰的谱线位置与特征频率相对应。虽然样品在红外区域也有指纹谱[11]，但其THz特征指纹谱可以更准确地反映材料分子的结构性质。但是，有三个主要问题但仍需解决的问题是：（1）除了DFT、FFT（快速傅立叶变换）等算法外，还没有能够反映样品在THz范围内特性响应的显式数学表达式。因此，理论上无法验证THzTDS系统测量的吸收峰中心频率是否与样品分子的指纹频率正确对应。（2） 透射强度的分量是复杂的，没有定量的表达式来定义它们并与实验光谱进行比较。Su等人。[12] 分析了基于经验模态分解的THz光谱指纹识别方法，并分别对THz-TDS用于水蒸气和一氧化碳的指纹识别进行了实验。然而，在它们的实验光谱中，仍然很难识别透射强度的各个分量。（3） 对于一个结构未知的分子，如有机分子，很难预测其吸收峰的线位置。
为了解决上述问题，本文提出了一个定量表达式，即辐射强度所有分子电偶极子在THz波照射下产生的强迫振动，这是由偶极子的经典强迫振动模型导出的[13,14]。它可用于定量计算样品分子吸收峰的线位置。尽管一些研究发现，精确计算直线位置是一个挑战，因为计算通常涉及一些参数，例如能级和过渡矩[15–17]，通常我们很难直接得到这些参数。现在，当我们只考虑偶极子的经典强迫振动模型时，THz波与样品分子之间的相互作用过程变得简单。该模型认为，样品中的每一个分子都可以看作是一个振荡电偶极子，其受迫振动的辐射强度属于透射强度的分量，并携带样品的特征信息。
在本文的以下部分中，我们给出了表达式的推导。然后，以9个已识别的水汽固有中心频率为例，利用水汽的THz谱对其进行了证明。我们发现，我们的公式计算的吸收峰的位置和强度与实验结果完全一致。其次，为了验证该表达式的优越性，将其与DFT模拟的水团簇的线位置进行了比较。结果表明，用本文公式计算的直线位置比DFT更准确、更全面。因此，我们的研究不仅为预测和计算简单样品吸收峰的谱线位置提供了一种新的实用方法，而且为计算有机分子和固体等离子体样品的特征位置铺平了道路[18]。此外，我们的表达式还特别支持相干叠加理论来精确分析分子在太赫兹频率下指纹谱的产生机理。据我们所知，目前对太赫兹吸收光谱中相干叠加的研究很少[19-22]，而我们的研究表明，相干叠加具有很好的自洽性。

2。样品中分子电偶极子的受迫辐射强度
.....

三。结果和讨论
为了验证式（5），我们以水蒸气的特征吸收光谱为例，因为它具有普遍的特征。式（5）可用于计算指纹谱线位置，即太赫兹范围内的水蒸气吸收峰。然后，将计算结果与实验测量值进行了比较。휀0=8.85×10−12F／m2。我们使用Matlab2018B和ORIGIN 2018处理等式（5），并在以下部分中得到这些数字。
3.1条。水汽的特征指纹谱
根据参考文献。[5-9]在水蒸气的指纹图谱中，有一些已识别的吸收峰特征频率（RCF）：0.557、0.752、0.988、1.097、1.113、1.163、1.208、1.229和1.412太赫兹。我们认为这些频率是已知的，并将它们分别指定为휔0푖/（2휋）的值。然后，我们将它们逐一代入式（5）。相应的强度-频率图如图所示。分别为3、5和6。从这些图中我们得到了水汽吸收峰的线位置，并与文献和实验测量结果进行了比较，验证了公式（5）的正确性。在文献[6]中，干空气作为参考，湿空气作为样品，其振幅谱如图1（a）所示。我们选择样本在相应频率下的9个传输衰减，分别为0.55799、0.75210、0.98949、1.09874、1.11975、1.16387、1.21008、1.23109和1.41287太赫兹。它们分别对应于水蒸气的吸收峰。我们把它们作为本文结果的比较参考，并将它们定义为实验数据1。实验数据1与RCF的相对误差分别为0.18%、0.02%、0.16%、0.16%、0.61%、0.08%、0.18%、0.17%和0.06%（注：（0.55799～-0.557）／0.557＝0.18%，类比，后续结果等）。图1（a）示出对应于前四个的吸收率明显高于后五个的吸收率。参考文献[7]以不含重水液滴的空气光谱为参考，以含重水液滴的空气光谱为样本，其振幅谱如图1（b）所示。再次，我们选择了9个对应频率的水蒸气吸收峰，分别为：0.55390、0.75217、0.98933、1.09209、1.12174、1.16324、1.20870、1.22846和1.42200太赫兹。并将它们作为本文结果的对比参考，定义为实验数据2。实验数据2与RCF的相对误差分别为0.56%、0.03%、0.14%、0.45%、0.79%、0.02%、0.06%、0.05%和0.71%。图1（b）还示出对应于前四个的吸收率显著大于后五个的吸收率。从图2可以看出，所有的线路位置都不受不同相对湿度的影响，它们都位于相应的固定位置，尽管它们的强度显示出一点差异。因此，在接下来的章节中，我们在计算样品的线位置时忽略了相对湿度的影响。图2还显示了粉红色圆圈中的一个小振幅范围，我们将在本文的后一节中对其进行分析。
3.2条。强迫辐射强度퐼′（휔）
图3显示了퐼′（휔）与入射太赫兹波频率的趋势。在0～5.0thz范围内，这9条曲线的变化趋势一致，即随着THz波频率的增加而增大。然而，在0–1.6太赫兹范围内，每个曲线随频率先减小后增大，九条曲线的变化趋势基本一致。6太赫兹，每条曲线的퐼′（휔）在频率处分别具有最小值分别为0.566、0.750、0.990、1.100、1.120、1.170、1.201、1.221和1.410太赫兹.
一般来说，퐴=1–푇–푅，其中A是样品的吸收率，T是透过率，R是反射率。透射强度的最小值意味着波的能量以最大值被吸收和反射。然而，反射波在分子间传播，最终成为分散在分子和空间中的杂散波。因此，这里I′（휔）的最小值是指当水蒸气分子吸收THz波时指纹谱中的吸收峰。因此，与上述9个最小值相对应的这些频率是由式（5）计算的吸收峰的线位置，同时取I′（휔）的最小值。我们把它们定义为本文的计算结果。对应特征吸收峰的线位置可以在图3的正常序列中精确定位。我们从插图中得到这些计算结果，正好是它们相应的计算线位置。计算结果与对应循环贷款的相对误差分别为1.6%、0.27%、0.20%、0.27%、0.63%、0.60%、0.58%、0.65%和0.14%。所有的误差都很低，并且接近于图1（a）和（b）中的误差，这意味着我们用公式（5）计算的水蒸气线位置与实验完全一致。计算结果很好地验证了公式（5）的正确性。
3.3条。与DFT的比较
验证了式（5）的优越性，并将式（5）得到的水汽线位置与DFT模拟的水团簇THz吸收峰位置进行了比较。图4（a）显示了根据DFT算法对不同数量水分子吸收的THz波振幅谱的模拟结果。其中，0.8596、1.0743、1.0759、1.1033、1.1134、1.1845、1.3255和1.4049太赫兹分别对应于8、9、12、10、6、8、13和11个水分子的吸收峰。通过比较发现，它们分别对应于水汽指纹图谱中吸收峰RCF的0.752、0.988、1.097、1.113、1.163、1.208、1.229和1.412thz。DFT的结果中没有出现其他频率。利用密度泛函方法对不同水分子团簇在太赫兹波段的吸收光谱进行了模拟研究，其中高斯-09包与B3LYP混合函数和3-21G基集一起使用。基于DFT模拟，我们发现具有特定分子数的水团簇具有0.5-1.45thz范围内的吸收峰，如图4（a）所示。图4（a）中出现的有限吸收峰对应的不同分子数的水团簇的典型结构分别在图4（b）–（i）中示出。如图4（b）–（i）所示，分子通过氢键相互作用成团，氢键网络的振动频率确实在THz波段，如文献[23]所述。经过构型优化后，水分子自动形成稳定的氢键结构，保持最低的总势能。由6–13个分子组成的水分子团簇的稳定构型如图4（b）–（i）所示。实验结果表明，水汽在0.5-1.6thz[5-9]频率范围内有明显的吸收峰。由于每个水团簇具有不同的振动自由度，由于氢键网络的不同，每个水团簇具有不同的振动模式。只有当入射太赫兹波与其中一个振型共振时，才会产生相应的吸收峰。图4（b）–（i）中还显示了与频率对应的振动模式和团簇的结构，其中每个箭头表示原子的振动方向，团簇中的所有箭头形成团簇的特定振动模式。特定振型的集体效应导致相应的吸收峰振幅大小不一。与此相反，由2、3、4、5、7个水分子组成的水分子团簇的吸收峰出现在1.6-13太赫兹范围，而单个水分子的吸收峰出现在中红外而不是太赫兹频率，如本文补充材料所示。表1给出了循环贷款、实验数据1、实验数据2、DFT模拟结果、式（5）计算结果以及它们与循环贷款的相对误差。由表1可以看出，与DFT的模拟结果相比，由式（5）计算的吸收峰频率（即谱线位置）更接近于实验结果。式（5）计算结果相对误差小，结果准确，结果较全面，计算方便。因此，在这种情况下，式（5）明显优于DFT算法。
3.4条。总强迫辐射强度퐼′푡표푙
为进一步研究式（5）的意义，我们将所有九种水蒸气强度相加，得到函数퐼′푡표푙，即受入射太赫兹波照射的样品中所有分子偶极子的总强迫辐射强度，如图5所示。在0-5.0thz范围内，随着THz波频率的增加，퐼′푡표푙一直增大。然而，在0–1.6太赫兹范围内，퐼′푡표푙随如图5的插图所示的频率波动。在1.110太赫兹处有一个吸收峰，而在0-1.110太赫兹范围内，吸收峰减小，从1.110太赫兹开始增大。在图6中，我们比较了퐼′（휔）和퐼′之间的区别和关系。我们发现在1.110太赫兹时，퐼′푡표푙的震级明显大于图6插图中九个频率中的任何一个，这意味着存在叠加。然而，从图中0-5太赫兹的整个波段来看。5和6，1.110太赫兹的强度很小，可以忽略不计。然后，我们搜索无花果。1和2，并确定在图1（a）中的1.09874、1.11975、1.16387、1.21008和1.23109太赫兹以及图1（b）中的1.09209、1.12174、1.16324、1.20870和1.22846太赫兹以及图2中的1.099、1.117、1.163、1.208和1.227太赫兹处确实存在重叠吸收带。而且，它们的振幅显然都很小。这些外观与图。这进一步证明了由式（5）计算的吸收峰的线位置和强度是可信的。
3.5条。与퐼′푡표푙的相干叠加
人们可能想知道为什么퐼′푡표표푙的最小值在1.110太赫兹，而不是在图中的任何其他地方。5和6，为什么它的振幅和强度这么小。原因是分子偶极子的强迫振动在这里形成了一个近似的相干叠加。我们知道，当相干叠加发生时，必须同时满足以下三个条件。（1） 叠加波的频率相等。（2） 叠加波的振动方向是平行的。（3） 叠加波的相位差是恒定的。我们称这三项为连贯条件[24–26]。一般来说，相干条件会产生两种影响：一种是相位差为（2k+1）휋时的破坏，另一种是相位差为2k휋时的构造，其中k=0，1，2，3…。通过使用式（5），图。6和7，我们可以通过以下相干条件来解释这种效应。（1） 九项循环贷款中有五项，即1.097、1.113、1.163、1.208和1.229泰铢，彼此接近，接近大约1.110太赫兹。所以相干条件的第一项几乎满足。（2） 样品传输的太赫兹波在共振时的偏振方向与偶极子的偏振方向一致。所以满足第二项相干条件。（3） 这五个频率对应的THz波被偶极子的运动调制，它们的相位差是恒定的，因为通常我们不在自由空间调制传输波。根据公式（3），我们可以确定它们在1.110太赫兹时的相位差几乎为휋，如图7所示。从而满足了相干条件的第三项。综上所述，这三个项在传输的太赫兹波中产生了近似破坏性的相干叠加，并在1.110太赫兹处形成了这个非常小的振幅。然而，其他频率之间有很大的差异，它们不能相干，因为很难满足相干条件，正如我们从图中得到的结果。1和2。因此，我们可以用公式（5）通过计算吸收强度来分析相干叠加效应。

四。结论
在经典偶极子受迫振动模型的基础上，提出了分子电偶极子受迫辐射强度的定量表达式，用于预测样品的THz指纹峰。由于水蒸气的普遍特性，我们用9个识别的THz波段水蒸气的特征频率来验证我们的表达式。计算得到的吸收峰的谱线位置和强度与实验测量结果完全一致。与DFT模拟的不同数目的水团簇结果相比，我们的表达式明显优于DFT算法。此外，我们的表达式还特别支持相干叠加理论，可用于精确分析太赫兹频率下分子指纹谱的产生机理。据我们所知，目前对太赫兹吸收光谱中相干叠加的研究还很少，而我们的表达式显示了它的完美性能。至于其他例如有机分子和固体等离激元样品，我们将继续通过我们的表达式来验证和预测它们的线位置和相干叠加。


































